·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.0   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|··············|·············|·············|··············|··············
|  FundMe    ·  fund      ·           -  ·          -  ·     110794  ·           1  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35541  ·           1  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  FundMe                 ·           -  ·          -  ·     970510  ·      14.4 %  ·          -  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·